<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigationTranslation"
        android:icon="@drawable/selector_tab_translate"
        android:title="@string/selector_tab_translation"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigationFavorites"
        android:icon="@drawable/selector_tab_favorites"
        android:title="@string/selector_tab_favorites"
        app:showAsAction="ifRoom" />
</menu>