<?xml version="1.0" encoding="utf-8"?>
<com.ttstranslate.global.ui.view.WindowInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.ttstranslate.global.ui.view.WindowInsetsFrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.ttstranslate.global.ui.view.WindowInsetsFrameLayout>