<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="@color/transparent"
    tools:background="@color/background">

    <LinearLayout
        android:id="@+id/layoutDialogContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_4_top"
        android:backgroundTint="@color/background"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingHorizontal="24dp"
            android:textSize="18sp"
            android:textColor="@color/contentOnSurface"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Header"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="100dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:clipToPadding="false"
                tools:listitem="@layout/item_bottom_dialog_button" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>
