<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/baseline_grid"
    android:background="@drawable/bg_rounded_16_top"
    android:backgroundTint="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/languageTagTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/baseline_grid"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="RU" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:padding="@dimen/baseline_grid"
            app:srcCompat="@drawable/ic_close" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/voiceWaveLottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/recordVoiceButton"
            app:layout_constraintBottom_toBottomOf="@id/recordVoiceButton"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/voice_wave"
            tools:visibility="visible" />

        <com.ttstranslate.global.ui.view.RipplePulseLayout
            android:id="@+id/buttonRippleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:duration="1500"
            app:endRadius="46dp"
            app:layout_constraintBottom_toBottomOf="@id/recordVoiceButton"
            app:layout_constraintEnd_toEndOf="@id/recordVoiceButton"
            app:layout_constraintStart_toStartOf="@id/recordVoiceButton"
            app:layout_constraintTop_toTopOf="@id/recordVoiceButton"
            app:rippleColor="@color/appPrimaryA50"
            app:startRadius="0dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recordVoiceButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="top|center_horizontal"
            android:clickable="true"
            android:contentDescription="@string/button_record_voice"
            android:focusable="true"
            android:foreground="@drawable/bg_record_button_ripple_selector"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_record_button_selector" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hintTextView"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/baseline_grid"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/press_to_speak"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordVoiceButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
